<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XONb{*[NxX+%M{gmiuwD">mySprite</variable><variable id="X2!^Ym_)]gRV:R5aC[Yu">SPEED</variable><variable id=":q{K%lv`dkZa-W|fvrnK">mySprite2</variable><variable id="}DR$EW-IR$[;1EcWqa}C">roadSlice</variable><variable id="p)xEn}F--snCf]q[y}0j">projectile</variable><variable id="TB}h:p@JH9cUFGqGd5W6">roadSlice2</variable><variable type="KIND_SpriteKind" id="$J?(,z4/G^Uo$?{Uxx0s">Player</variable><variable type="KIND_SpriteKind" id="*`h8PtZ7r;xtkW=|}HLl">Projectile</variable><variable type="KIND_SpriteKind" id=";Xod`/jF!Z*GKE%yn?;l">Food</variable><variable type="KIND_SpriteKind" id="JvEC$E=E8J*4b$BZ7tm_">Enemy</variable><variable type="KIND_SpriteKind" id="#q`/m#RZ]xZSNnhRpkKv">LeftSide</variable><variable type="KIND_SpriteKind" id="Xe.dT=FFh-F!jKZ5O5o-">RightSide</variable></variables><block type="pxt-on-start" id="UkhY3^?+?K`5cutw6+e:" x="90" y="110"><statement name="HANDLER"><block type="variables_set" id="]DzD/iJ@)z~GFau40kNG"><field name="VAR" id="XONb{*[NxX+%M{gmiuwD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":f%DYwSnyK`MB,JT$#Sn"><value name="img"><shadow type="screen_image_picker" id="h4EF+=f#_(y==(v!r%6s"><field name="img">img`
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . 7 c 3 3 3 3 3 3 c 7 . . 
. . . 7 3 c d 3 3 3 3 3 c 3 7 . 
. . . 7 3 3 d 3 3 3 3 3 c 3 7 . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h4EF+=f#_(y==(v!r%6s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}HuKq?LWgvj4i%I=%[DZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(]sZjGHSC+]5J`{^J`_r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8:kc_6rc62*).i^-/F.c"><field name="VAR" id="XONb{*[NxX+%M{gmiuwD">mySprite</field></block></value><next><block type="variables_set" id="$fEX#1b5Li4x6:!2P)%."><field name="VAR" id="X2!^Ym_)]gRV:R5aC[Yu">SPEED</field><value name="VALUE"><shadow type="math_number" id="C`j9^^9*{8Jt7/@Ac_wi"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="wlMmxb,qtQWx4tAUaSWh"><value name="value"><shadow type="math_number" id="d1Cosxee`m|waxkXdO!{"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!PX;Shm/31adiwwHMbda" x="70" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%DWyLO9pV,38yBq?qbYe"><field name="VAR" id="X2!^Ym_)]gRV:R5aC[Yu">SPEED</field><value name="VALUE"><shadow type="math_number" id=")g]=7S)TX(I8l]ec(@G0"><field name="NUM">10</field></shadow></value></block></statement></block><block type="gameinterval" id="AqNUnB[-04:X`J??jcB," x="90" y="590"><value name="period"><shadow type="timePicker" id="AZX4X;y_/V#?io]1vsL!"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q^bW}:iSTM{@-bLlTd2E"><field name="VAR" id="}DR$EW-IR$[;1EcWqa}C">roadSlice</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bO:jx_Qk+JM?NJcJ]X`/"><value name="img"><shadow type="screen_image_picker" id="KfYNW/UJaFbb1eTU[vKh"><field name="img">img`
7777777777777777777777777777cccccc7777777777777777777777cccc....................
77777777777777777777777777777cccccc777777777777777777777cccc....................
777777777777777787777777777777cccccc77777777777777888777cccc....................
7777777777777777877777777777777ccccc777777777777778887777ccc....................
77777777777777778777777777777777cccc777777777777778887777ccc....................
7777777777777777777777777777777ccccc77778887777777777777cccc....................
7888777777777777777777777777777ccccc7777888777777777777ccccc....................
788877777777777777777777777777ccccc77777888777777777777cccc.....................
78887777777777777777777777777cccccc77777777777777777777ccccc....................
7777777777777777777777777777cccccc777777777777777777777ccccc....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KfYNW/UJaFbb1eTU[vKh"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8sAeq5{nBgUXd$A],NcD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(tM}xFfww!HbA$c@#KBp"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]*%?Zrf.c9-gK3+b0e_X"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="+C|_vss%pS:}%Wk?yTH:"><field name="VAR" id="}DR$EW-IR$[;1EcWqa}C">roadSlice</field></block></value><value name="value"><shadow type="math_number" id="kvHyU]`Oe:Jr0-~/(y3{"><field name="NUM">50</field></shadow></value><next><block type="spritesetkind" id="GPz]I+#X8,Kl/s0Y]pMB"><value name="sprite"><block type="variables_get" id="RMqJHpQRXs5VrGn=o$?E"><field name="VAR" id="}DR$EW-IR$[;1EcWqa}C">roadSlice</field></block></value><value name="kind"><shadow type="spritekind" id="nRJG]g08-n:BedTUgkQM"><field name="MEMBER">RightSide</field></shadow></value><next><block type="variables_set" id="oRL1K!XiJ7HZuBa}Tbiq"><field name="VAR" id="TB}h:p@JH9cUFGqGd5W6">roadSlice2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="CuP[MS|b#9b=$ezv,ySq"><value name="img"><shadow type="screen_image_picker" id="%gt|+/#9NmJxE7(uBYs@"><field name="img">img`
........cccccc7888777777777777777777ccccc777777777777777777777777777777777777777
........ccccc7777777777778887777777ccccc7777777777777777777777777777777777777777
.........ccc77777777777778887777777ccccc7777777777777777777777777777777777777777
........ccccc777777777777888777777ccccc77777777777777777777777777777777777777777
........cccc7777777777777777777777ccccc77777777777777777777777777777777777777777
........ccccc777777777777777777777cccccc7777777777777777777777777777777777777777
........ccccc777888777777777777777cccccc7777777777777777777777777777777777777777
........cccc7777888777777777777777ccccccc777777777777777777777777777777777777777
.........cccc7778887777777777777777cccccc777777777777777777777777777777777777777
........cccccc7777777777777777777777cccccc77777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"%gt|+/#9NmJxE7(uBYs@"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/:-Yr2C=xb1;iobM~DY~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8^R7zrH/*C{UR:f.@P!!"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6E-j/^1Hp[7N@4y,!|Q6"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="_!#(.Ggythya81e[2g)o"><field name="VAR" id="TB}h:p@JH9cUFGqGd5W6">roadSlice2</field></block></value><value name="value"><shadow type="math_number" id="|#~Q)VoZU!CoLsTj/qYS"><field name="NUM">200</field></shadow></value><next><block type="spritesetkind" id="pInPNUVc`v43PD{J/;fJ"><value name="sprite"><block type="variables_get" id="Q=SbK6,*;gSz+-mPq_}("><field name="VAR" id="TB}h:p@JH9cUFGqGd5W6">roadSlice2</field></block></value><value name="kind"><shadow type="spritekind" id="aD])|_na..gASL9`_l:t"><field name="MEMBER">LeftSide</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BsYi|-y1Kp9]ENobh-?Y" x="70" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B7HzB(pk`nS}Ben9dEWF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_[9C:#4^dfZzAm6*o(i/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/~Z%9psS?tkqYu]}_:]*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9vQlwYrz)dCqiK(Klo~h"><field name="MEMBER">LeftSide</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5M9Q;[+4UVwCCmTy2{%%"><value name="value"><shadow type="math_number" id="GzD(=M`3-!Oi5b4[5SU["><field name="NUM">-1</field></shadow></value></block></statement></block></xml>